<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;
]>

<sect1 id="ch-preface-changelog" xreflabel="Master Changelog">
  <?dbhtml filename="changelog.html"?>

  <title>Master Changelog</title>

  <para>This is version &version; of the Cross-Compiled Linux From Scratch book, dated
  &releasedate;. If this book is more than six months old, a newer and better
  version is probably already available. To find out, please check one of the
  mirrors via <ulink url="&clfs-wiki;"/>.</para>

  <para>Below is a list of detailed changes made since the previous release of
   the book.</para>

  <itemizedlist>
    <title>Changelog Entries:</title>

<!-- Changelog template

    <listitem>
      <para>Date</para>
      <itemizedlist>
        <listitem>
          <para>[name] - New changelog entry.</para>
        </listitem>
        <listitem>
          <para>[name] - Previous changelog entry.</para>
        </listitem>
      </itemizedlist>
    </listitem>
-->
    <listitem>
      <para>October 12, 2017</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Many small fixes submitted by "selk" on IRC and
            "akhiezer" via email.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Update Linux to v4.9.22.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Update musl to version 1.1.16.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Add new concept of "targetfs" directory parallel
            to the cross-tools which allows easier retaining of cross-tools
            across target builds.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Remove utmp, wtmp, and btmp creation.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>December 28, 2016</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Add apt-get line to INSTALL document.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Update binutils to version 2.27.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Update busybox to version 1.24.2.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Update gmp to version 6.1.1.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Update Linux to version 4.4.21.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Update mpc to version 1.0.3.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Update mpfr to version 3.1.2.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Update musl to version 1.1.15.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Update GCC to version 6.2 which removes the need
            for patching GCC for compatibility with musl.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Update host requirements and script for m4 and
            ncurses5.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>June 13, 2014</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Allow for easier starting over of targetfs build.
          </para>
        </listitem>
        <listitem>
          <para>[abradford] - Remove e2fsprogs, busybox version of utilities are
          good enough.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Remove iptables, untested and largely
            unused.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Add netplug utility to beyond.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Update binutils to v2.24.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Update busybox to v1.22.1.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Update musl to v1.0.3.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Simplify beyond sections into one section.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>October 24, 2013</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Shorten triplets.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Reorder variable tables for easier reading.</para>
        </listitem>
        <listitem>
          <para>[abradford] - ARM and x86 are assumed little endian.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Fix musl installation symlinking.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Fix iana-etc 'make get'.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>October 21, 2013</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Cleanup the kernel build.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Move bootloaders into bootable section, just give
            recommendations no exact steps.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Create top level README and LICENSE.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>October 18, 2013</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Fix the networking configuration to use eth0 and
            DHCP to obtain a valid IP address.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>October 17, 2013</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Update dropbear to 2013.60 and fix instructions.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Assorted docbook updates for common pages.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Reorganize things people don't need to read into
            the preface and things that really should be read into the chapters.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Delete hostapd and lib-nl.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Delete dependencies information, most of it was
            wrong or outdated and so long as you follow the book in order
            there's no issues.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>October 16, 2013</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Remove uClibc, use musl-libc.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Build cross compiler completely separate from
            target file system.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Build GMP, MPFR, and MPC within GCC tree.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Linewrap many configure switches for easier
            reading and editing.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>August 12, 2013</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Don't copy libiberty.h from binutils.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Install linux headers directly without cp.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Revert install of headers to cross-tools.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>July 24, 2013</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Fix binutils build issue with some Texinfo.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Install headers to cross-tools.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>June 17, 2013</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Change partitioning to creating build dir.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>June 13, 2013</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Remove WRT arch.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>June 11, 2013</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Many package updates.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Removal of some LFS specific information.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Update host requirements to at least Debian
            Squeeze.</para>
        </listitem>
        <listitem>
          <para>[kterrell] - Removal of sources from final tarball.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>September 22, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Small fixes to prologue and ch 1 and 2.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>September 13, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[ljump] - Fix System.map depmod command.</para>
        </listitem>
        <listitem>
          <para>[ljump] - Fix console and null /dev node creation for final
            system.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>September 02, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[William Harrington] - Fix uClibc patch MD5 sum.</para>
        </listitem>
      </itemizedlist>
    </listitem>

   <listitem>
      <para>August 24, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[William Harrington] - Change Beyond Net hostapd page to include bootscript and configuration sections.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>August 22, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[William Harrington] - Change Beyond Net Dropbear page and edit the installation of bootscripts section.</para>
        </listitem>
        <listitem>
           <para>[William Harrington] - Remove bash reference in hostreqs version script to use $SHELL variable.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>August 08, 2012</para>
      <itemizedlist>
        <listitem>
          <para>[William Harrington] - Update version check script to find the libc version with hosts that use paths other than /lib and /lib64, such as multiarch distro.</para>
        </listitem>
      </itemizedlist>
    </listitem>


    <listitem>
      <para>May 14, 2011</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Updated /etc/mdev.conf to Alpine Linux's example
          to provide a better baseline example.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Reverted changes that removed the mknod'ing of
          /dev/console and /dev/null.  These nodes may be needed on some systems
          for proper booting.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Added Wireless Tools package to Beyond Networking
          section.  Thanks to Ivan Castell Rovira for providing a set of
          instructions for the installation of this package.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Fixed some Dropbear issues with symlinks and
          directory naming.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>April 20, 2011</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Created a Beyond section just for extra libraries 
          and moved zlib into it.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>April 19, 2011</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Created a Beyond section just for networking 
          tools.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Created a Beyond section just for file system tools
          and moved e2fsprogs into it.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>April 8, 2011</para>
      <itemizedlist>
        <listitem>
          <para>[jciccone] - Cleaned up the acknowledgements page.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>March 31, 2011</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Updated BusyBox to version 1.18.4.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Updated GCC to version 4.6.0.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Updated MPC to version 0.9.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Updated zlib to version 1.2.5.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Updated Linux kernel to version 2.6.38.2.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Require Gawk 3.1 or greater because of Iana-Etc
          requirements.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Updated "What Now?" section to include CBLFS link.
          Thanks go to Adrian Grigo.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Link ${CLFS}/etc/init.d/rcS to
          ${CLFS}/etc/rc.d/startup so that BusyBox's init can find the startup
          scripts.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Updated mdev configuration such that video output
          is disabled by default to ensure no errors if video is not
          available.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>March 23, 2011</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Remove mknod commands as mdev takes care of creating
          all required entries in /dev automatically.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Moved change ownership section to be as late in the
          book as possible and only operate on a copy of the file system.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>March 18, 2011</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Copy libgcc library to target as it's needed by
          at least e2fsprogs.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>March 7, 2011</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Added optional information for building C++
          compiler.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Updated bootscripts install target and package contents
          to match current bootscripts.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>February 24, 2011</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Added --disable-multilib to GCC builds.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>February 10, 2011</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Changed GCC Static and Final to build GCC for
          ${CLFS_ABI} for ARM and MIPS, ${CLFS_CPU} for x86.  This removes the
          need for using the ${BUILD} variable when building packages.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Updated Resources section.</para>
        </listitem>
      </itemizedlist>
    </listitem>
    
    <listitem>
      <para>January 30, 2011</para>
      <itemizedlist>
        <listitem>
          <para>[abradford] - Updated MPFR download link.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Updated GCC to version 4.5.2.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Updated Binutils to version 2.21.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Added information to GCC's configure options.</para>
        </listitem>
        <listitem>
          <para>[abradford] - Updated Iana-Etc to use more up-to-date data.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>Janurary 10, 2011</para>
      <itemizedlist>
        <listitem>
          <para>[jciccone] - Changes Submitted By Andrew Bradford via the
          CLFS-Dev Mailing List. Updated E2fsprogs to 1.41.14 and changed some
          configure switches for uClibc compatibility.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>November 28, 2010</para>
      <itemizedlist>
        <listitem>
          <para>[jciccone] - Updated BusyBox to 1.17.3.</para>
        </listitem>
        <listitem>
          <para>[jciccone] - Updated uClibc to 0.9.31.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>November 21, 2010</para>
      <itemizedlist>
        <listitem>
          <para>[jciccone] - Added MPC 0.8.2.</para>
        </listitem>
        <listitem>
          <para>[jciccone] - Updated GCC to 4.5.1.</para>
        </listitem>
        <listitem>
          <para>[jciccone] - Updated Binutils to 2.20.1.</para>
        </listitem>
        <listitem>
          <para>[jciccone] - Updated MPFR to 3.0.0.</para>
        </listitem>
        <listitem>
          <para>[jciccone] - Updated GMP to 5.0.1.</para>
        </listitem>
        <listitem>
          <para>[jciccone] - Updated the Linux Kernel to 2.6.36.</para>
        </listitem>
        <listitem>
          <para>[jciccone] - Make sure we change CLFS_HOST before we set it.
          Also make sure that CLFS_HOST gets saved to the bashrc.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>November 8, 2008</para>
      <itemizedlist>
        <listitem>
          <para>[jciccone] - Updated Busybox to 1.12.1.</para>
        </listitem>
        <listitem>
          <para>[jciccone] - Updated uClibc to 0.9.30-rc3.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>November 8, 2008</para>
      <itemizedlist>
        <listitem>
          <para>[jciccone] - Dropped the uClibc Headers Page.</para>
        </listitem>
        <listitem>
          <para>[jciccone] - Updated GCC to 4.3.2.</para>
        </listitem>
        <listitem>
          <para>[jciccone] - Updated Binutils to 2.19.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>Janurary 9, 2008</para>
      <itemizedlist>
        <listitem>
          <para>[jciccone] - Updated Busybox to 1.8.2.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>November 5, 2006</para>
      <itemizedlist>
        <listitem>
          <para>[jim] - Start of CLFS Embedded Development.</para>
        </listitem>
      </itemizedlist>
    </listitem>

  </itemizedlist>

</sect1>
